@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');


/* ---- variables Css---*/

:root{

    /*---color--*/

    --hue-color:242;

    /*HSL Color Mode*/

    --Skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 10%);
    --scroll-thumb-color: hsl(var(--hue-color), 14, 10%);

    /* Font ----*/

    --body-Font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1 rem = 16px, 1.5rem = 24px*/

    --biggest-font-size:3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .825rem;
    --smaller-font-size: .823rem;




    /* Font Weight  */

    --font-medium:500;
    --font-bold: 600;


    /* Margin button */
    
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /*  z indez */
    --z-fixed: 10;
    --z-modal: 100;
}

  /*Responsive */
  @media screen and (max-width: 1024px){
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: .938rem;
        --smaller-font-size: .75rem;
    }
}

 /* Base*/
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-Font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color : var(--text-color);
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height:auto;
}

button{
    cursor: pointer;
}

button, 
input{
    border:none;
    outline :none;
}


/* -------- Sidebare-----*/

.sidebar{
    position:fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);

}

.nav__logo {
    position: absolute;
    left:0;
    right:0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--Skin-color);
    text-align: center;
    margin: auto;
    

}

.nav__logo-text {
    font-size: 1.125rem;
    color :var(--title-color);
    font-weight: var(--font-bold);
    line-height:  40px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reserve;
    margin: -2px auto 0 auto;
}

.nav__link {
    float:right;
    height: 100%;
    line-height: 100px;
    padding : 0 1rem;
    color: var(--title-color);
    font-weight:var(--font-medium) ;
    position :relative;
    transition: .4s;
}

.btn__share {
    position: absolute;
    bottom : 1.8rem;
    left:0;
    right:0;
    text-align: center;
}

.social__share {
    font-size : 1,5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position : fixed;
    right : 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--Skin-color);
    color:var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;

}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* active link ------->*/
.nav__link.active-link, .nav__link:hover {
    color:var(--Skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content:'';
    width: 6px;
    height: 6px;
    background-color:  var(--Skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left:0;
    right:0;
    margin: auto;
}

/* ====== Main=======*/

.main{
    margin-left: 100px;
}

img{
    border-radius: 50%;
}

/* ====Layout====*/
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;

}

.grid {
    display: grid;
}

/*=====Home Section====*/
.home {
    background :url('../images/man-2178721_1280.jpg') ;
    background-size: cover;
    height: 100vh;
    background-position: center center;

}

.home__container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social {
    position: absolute;
    left:0;
    top: 1.8rem;
    display: flex;
    align-items: center;
    column-gap:  3.5rem;

}

.home__social-follow {
   font-weight: var(--font-medium);
   position:relative;

}

.home__social-follow::after {
    content:'';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    column-gap:  1rem;
}

.home__social-link {
    font-size: 1.08rem;
    color:var(--text-color);
    transition: .4s;
}

.home__social-link:hover {
    transform : translateY(.25rem)
} 
.home__img {
    display: none;
}


.home__title {
    font-size: var(--biggest-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size) ;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
    max-width: 450px;
    margin-bottom:var(--mb-2) ;
}


.my__info {
    display :flex;
    column-gap:  1.8rem;
    position: absolute;
    left:0;
    bottom: 1.8rem;
}
.info__item {
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle {
    font-size:var(--small-font-size);    
}

.info__title {
    font-weight: var(--font-medium);

}

.info__icon {
    font-size: 1.8rem;
    color: var(--Skin-color);
    margin-right: var(--mb-0-75);
}

/*=====Button====> */

.button {
    display: inline-flex;
    align-items:  center;
    column-gap: .5rem;
    background-color: var(--Skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    
}

.button::after {
    position : absolute;
    content:'';
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;

}

.button:hover::after {
    transform:  scale(1);
}

.button__icon {
    font-size: 1.25rem ;
}

/* Reusible Css Classes*/

.section{
    padding: 6.5rem 0 2rem;
}

.section__title {
    text-align:  center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--Skin-color);

}


/*=====About Section=====*/

.about__container {
    grid-template-columns:  repeat(2 , 1fr);
    column-gap:  4rem;
    align-items:  center;
}

.about__img {
    width: 480px;
    border-radius: 0.75rem;
    justify-content: center;
}

.about__heading {
    font-size: var(--h3-font-size) ;
    margin-bottom: var(--mb-0-75);
}

.about__description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
    margin-top: .5rem;
}

.about__box {
    text-align: center;
    border-radius: .25rem;
    padding : 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon {
    font-size:  1.5rem;
    color: var(--Skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title {
    font-size:var(--small-font-size) ;
}

.about__subtittle {
    font-size: var(--smaller-font-size);
}

/*===Qualification======*/
.qualification__container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium) ;
    margin-bottom: var(--mb-2);
}


.timeline__item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}


.timeline__item:last-child {
    margin-bottom: 0;
}

.timeline__item::before {
    content:'';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height:100%;
    background-color: var(--Skin-color);

}

.circle__dot {
    position: absolute;
    left:0;
    top:0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--Skin-color);
    border-radius: 50%;
    background-color: var(--Skin-color);
}

.timeline__item:hover .circle__dot{
    background-color:var(--body-color) ;
}


.timeline__title {
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.time__text {
    font-size: var(--smaller-font-size) ;
    margin-bottom: var(--mb-1);
}

.timeline__date {
    display: flex;
    align-items: center;
    column-gap:  .4s;
    columns: .4rem ;
    font-size: var(--small-font-size);
    color:var(--Skin-color);
}

/*--====Skills Section====>*/

.skills__container {
    grid-template-columns:  360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;

}

.skills__header:not(:last-child) {
    margin-bottom: var(--mb-2-5) ;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color:var(--Skin-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle {
    font-size: var(--small-font-size);
}

.skills__arrow {
    margin-left: auto;
}

.skills__active .skills__arrow {
    transform: rotate(-90deg);
    transition: .3s;
}

.skills[data-content] {
    display: none;
}


.skills__active[data-content] {
     display: block;
}

.skills__lists {
    row-gap: 1.8rem;
}

.skills__titles {
    display:flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);

}


.skills__name {
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color:  var(--box-color);
}

.skills__percentage {
    display: block;
    background-color: var(--Skin-color);
}


/*======Work Section=====*/

.work__container {
   grid-template-columns: repeat(3, 330px); 
   gap: 1.8rem;
   justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;


}

.work__item {
    cursor:pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight:var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding:1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight:var(--font-medium);
    margin-bottom:var(--mb-0-5);
}

.work__button {
    color:var(--Skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon {
   font-size: 1rem;
   transition: .3s; 
}
.work__button:hover .work__button-icon {
    transform: translateX(.25rem);
}
/* Active item work */
.active-work {
    background-color: var(--Skin-color);
    color:var(--title-color);
}

/*====Contact Section=====*/
.contact__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info {
    display: grid;
    row-gap: 1rem;

}

.contact__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;

}


.contact__card-icon {
    font-size:1.8rem;
    color:var(--title-color);
    margin-bottom: var(--mb-0-25);

}


.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);

}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color:var(--Skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon {
   font-size: 1rem;
   transition: .3s; 
}
.contact__button:hover .contact__button-icon {
    transform: translateX(.25rem);
}

.input__container {
 position: relative;
 margin-top: .1rem;
 margin-bottom: 1.9rem;
}

.input {
    
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color : var(--title-color);
    font-weight:var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea .input {
padding : .8rem 1.2rem;
min-height :140px;
border-radius: .50rem;
resize: none;
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding : 0 .4rem;
    color : var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index:1000;
    transition:  .5s;
}

.input__container.textarea label {
top : 1rem;
transform: translateY(0);

}

.input__container span {
    position :absolute;
    color: transparent;
    top: 0;
    left : 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding : 0 .4rem;
    pointer-events: none;
    z-index: 500;

}

.input__container span::before,
.input__container span::after {
    content:'';
    position: absolute;
    opacity: 0;
    width: 10%;
    height: 5px;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%) ;
    transition: .3s;
}


.input__container span::before {
    left : 50%;
}

.input__container span::after {
    right : 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--small-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
    width: 50%;
    opacity: 1 ;
}

/*==========Footer ==========*/
.footer {
    padding-top : 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr) ;
    column-gap: 1.6rem;
}

.footer__bg {
   background-color: var(--box-color);
   padding: 3rem 0 3.5rem; 
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex ;
    justify-self:center;
    column-gap: 2rem;
}

.footer__link:hover {
    color : var(--Skin-color)
}


.footer__socials {
    justify-self: flex-end;
}


.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--Skin-color)

}


.footer__copy {
    font-size:var(--smaller-font-size);
    text-align: center;
    margin-top: 4,5rem;;
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: var(--title-color);
}


/*=====Scroll bar ====*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--title-color);
    border-radius: .5rem;

}

::-webkit-scrollbar-thumb {
    background-color: var(--box-color);
    border-radius: .5rem;
}

/* =====Responsive====*/

@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width : 1216px) {
    .about__container {
        column-gap: 2.5rem;
    }

    .about__description {
        padding-right: 0;
    }

    .work__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
       
    }

    .show-sidebar {
     transform: translateX(0);

    }


    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu {
        height : 100%;
        width : 100%;
        transform : rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height : 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding : 1rem 0;
        line-height : 1.5;
    }

    .nav__link.active-link::after, .nav__link.active-link::after {
        bottom: 0;
    }
    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
    }

    .main {
        margin-left: 0;
        
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width : 400px;
        margin-left: 30%;
        
        
    }
    .about__data {
        text-align: center;
    }
    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
    }
    .description {
        padding: 0 4rem;
        text-align: center;
    }
    .qualification__container {
        grid-template-columns:repeat(2, 300px) ;
    }

    .skills__container {
        grid-template-columns:  340px 300px;
    }

    .skills__list {
        row-gap: 1.7rem;
    }
    .work__card {
        padding: 1rem;

    }
    .work__img {
        margin-bottom: var(--mb-0-75);
        
    }
    .work__title {
        margin-bottom: var(--mb-0-25);
       
    }
  
   
}


@media screen and (max-width: 768px) {
    .about__img{
        width: 250px;
    }

    .qualification__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .skills__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .work__container {
        grid-template-columns: 330px;

    }
    .contact__container{
        grid-template-columns: 360px;
        row-gap:  3rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
       
    }
    .footer__socials {
     justify-self: start;
    }

    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;
        
    }

    .footer__bg {
        padding : 2rem 0 3rem;
    }

    .footer__copy {
        margin-top: var(--mb-3);
    }
}

@media screen and (max-width: 576px) {
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }
    .home {
        background-image: none;
        height: initial;
        align-items: initial ;
        padding : 7rem 0 2rem ;
    }

    .home__container {
      row-gap:  2rem;
    }

    .home__img {
        display: block;
        width : 250px;
        justify-self: center;
    }
    .home__social {
       left: initial;
       right: -1rem;
       flex-direction: column;
       row-gap: 3.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
        transform: rotate(90deg);
    }
    .home__social-links {
        flex-direction: column;
        row-gap:.25rem;
    }
    .home__social-link {
        font-size: var(--normal-font-size);
    }

    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }

    .my__info {
        display: none;
    }

    .contact__container,
    .work__container {
        grid-template-columns: 300px;
    }
    
    .footer__container {
         grid-template-columns: 1fr;
    }

    .footer__links {
      justify-self: flex-start;
    }
}

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1) ;
        margin-right: var(--mb-1);
    }

    .home__img {
        width: 200px;
        
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
    }
    .about__info {
        grid-template-columns:repeat(2, 1fr);
        row-gap: .5rem;
    }
    .about__img {
        justify-self: center;
        margin-right: 5rem;
    }

    .work__container,
    .skills__container,
    .qualification__container {
        grid-template-columns: 1fr;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }
    .work__item {
        font-size: var(--small-font-size);
    }
    .work__filters {
        column-gap: .25rem;
    }

}





